<!-- FORM_HEADER_START -->
<h1>&curren; Cookie-Eigenschaften</h1>
<!-- FORM_HEADER_END -->

<!-- FORM_CONTENT_START -->
<div>
	<form class="form" action="__form_url" method="post">
		<input type="hidden" name="id" value="__id"/>
		<div class="row">
			<label class="control-label col-sm-3">%description%</label>
			<div class="col-sm-5">
				<input class="form-control" type="text" name="description" value="__description" />
			</div>
			<div class="col-sm-3">%description_info%</div>
		</div>
		<br>
		<div class="row">
			<div class="col-sm-3">
				<label class="control-label">%days%</label>
			</div>
			<div class="col-sm-5">
				<input class="form-control" type="text" name="days" value="__days" />
			</div>
			<div class="col-sm-3">%days_info%</div>
		</div>
		<br>
		<div class="row">
			<div class="col-sm-11">
				<input class="form-control btn btn-danger" type="submit" name="submit" value="Speichern" />
			</div>
		</div>
	</form>
</div>
<!-- FORM_CONTENT_END -->

<!-- FORM_FOOTER_START -->

<!-- FORM_FOOTER_END -->