<!-- HEADER_START -->
<div class="cookielaw alert bg-primary">
	<div id="eucookielaw">
<!-- HEADER_END -->

<!-- CONTENT_START -->
	<div class="row">
		<div class="col-sm-8 col-md-6">
			We use cookies. By browsing our site you agree to our use of cookies.
		</div>
		<div class="col-sm-4 col-md-6">
			<button class="fltr btn btn-danger" id="removecookie"><i class="fa fa-check-circle-o"></i> Accept this cookie</button>
			<a href="index.php?site=cookie_law_info"><button class="fltr btn btn-info" id="removecookie"><i class="fa fa-question"></i> Find out more</button></a>
		</div>
	</div>
<!-- CONTENT_END -->

<!-- FOOTER_START -->
	</div>
</div>
<!-- FOOTER_END -->